FULL PROJECT FRONTEND 
import React, { useState, useEffect } from "react";
import axios from "axios";
import "./Mobiles.css"

const Laptops = () => {
    const [laptops, setLaptops] = useState([]);

    const get_laptops = async () => {
        try {
            const res = await axios.get("http://localhost:8081/laptops");
            const { data } = res;
            setLaptops(data);
        } catch (error) {
            console.error("Error fetching laptop data:", error);
        }
    };

    useEffect(() => {
        get_laptops();
    }, []);

    return (
        <>
            <div className="parent">
                {
                    laptops.map((element, index) => {
                        return (
                            <div className="child" key={index}>
                                <img className="image" src={element.pimage} alt={element.pname} />
                                <h2>{element.pname}</h2>
                                <h4>{element.pcost}</h4>
                                <h4>{element.pqty}</h4>
                            </div>
                        );
                    })
                }
            </div>
        </>
    );
};

export default Laptops;
import React, { useState, useEffect } from "react";
import axios from "axios";
import "./Mobiles.css";

const Mobiles = () => {
    const [mobiles, setMobiles] = useState([]);

    const get_mobiles = async () => {
        try {
            const res = await axios.get("http://localhost:8081/mobiles");
            const { data } = res;
            setMobiles(data);
        } catch (error) {
            console.error("Error fetching mobile data:", error);
        }
    };

    useEffect(() => {
        get_mobiles();
    }, []);

    return (
        <>
            <div className="parent">
                {
                    mobiles.map((element, index) => {
                        return (
                            <div className="child" key={index}>
                                <img className="image" src={element.pimage} alt={element.pname} />
                                <h2>{element.pname}</h2>
                                <h4>{element.pcost}</h4>
                                <h4>{element.pqty}</h4>
                            </div>
                        );
                    })
                }
            </div>
        </>
    );
};

export default Mobiles;
import React, { useState, useEffect } from "react";
import axios from "axios";
import "./Mobiles.css";

const Watches = () => {
    const [watches, setWatches] = useState([]);

    const get_watches = async () => {
        try {
            const res = await axios.get("http://localhost:8081/watches");
            const { data } = res;
            setWatches(data);
        } catch (error) {
            console.error("Error fetching watch data:", error);
        }
    };

    useEffect(() => {
        get_watches();
    }, []);

    return (
        <>
            <div className="parent">
                {
                    watches.map((element, index) => {
                        return (
                            <div className="child" key={index}>
                                <img className="image" src={element.pimage} alt={element.pname} />
                                <h2>{element.pname}</h2>
                                <h4>{element.pcost}</h4>
                                <h4>{element.pqty}</h4>
                            </div>
                        );
                    })
                }
            </div>
        </>
    );
};

export default Watches;

