
// function App(){
//   const handleClick=()=>{
//     alert("Button Clicked.");
//   };
//   return(
//     <button onClick={handleClick}>Click me</button>
//   )
// }

// export default App;

// import React,{useState} from "react";
// import './App.css'
// function App(){
//   const [text,setText]=useState("")

//   const handleChange=(event)=>{
//     setText(event.target.value)
//   }
//   return(
//     <div className="App">
//       <input type="text" value={text} className="input-box" onChange={handleChange} />
//       <p className="text">Your text: {text}</p>
//     </div>
//   )
// }
// export default App; 

// import React,{useState} from "react";

// import './App.css'
// function App(){
//   const[isHovered,setIsHovered]=useState(false);

//   const handleMouseEnter=()=>{
//     setIsHovered(true);
//   }

//   const handleMouseLeave=()=>{
//     setIsHovered(false);
//   }

//   return(
//     <div className="App">
//       <button
//       onMouseEnter={handleMouseEnter}
//       onMouseLeave={handleMouseLeave}
//       style={{
//         backgroundColor:isHovered?"pink":"lavender",
//         color: isHovered? 'white':'black'
//       }}
//       className="mouse"
//       >Hover me</button>
//     </div>
//   )
// }
// export default App;
import React,{ useState } from "react";
import "./App.css"
function App(){

  const[key, setKey]=useState("");

  const handleKeyDown=(event)=>{
    setKey(event.key);
  }

  return(
    <div className="App">
      <h1>Welcome to Keyboard!</h1>
      {key && <h2>Pressed key : {key}</h2>}
      <input type="text" onKeyDown={handleKeyDown} placeholder="Press any key"/>
    </div>
    )
}

export default App;
