import React from "react";
import './App.css';
import Welcome from "./Welcome";
import Greeting from "./Greeting";
import FruitList from "./FruitList";

// const Welcome=()=> <h1 className="message">Hello Jayadeep</h1>

// function App() {
//   return(
//     <div className="App">
//       <Welcome />
//     </div>
//   )
// }

// function App() {
//   return(
//     <div className="App">
//       <Welcome name="jayadeep" greeting="hello"/>
//     </div>
//   )
// }

// export default App;

// function App(){
//   const isLoggedIn=false;
//   return(
//     <div className="App Greeting">
//       <Greeting isLoggedIn={isLoggedIn}/>
//     </div>
//   )
  
  
// }
// export default App;

// function App(){
//   return(
//     <div className="App FruitList">
//       <FruitList />
//     </div>
//   )
// }
// export default App;
  import React from "react";

const FruitList=()=>{
    const fruits=["apple","cherry","orange","grapes"];
    return(
        <div>
            <h1>Fruit List</h1>
            <ul>
                {fruits.map((fruits,index)=>(
                    <li key={index}>{fruits}</li>)
                )}
            </ul>
        </div>
    )
}
export default FruitList;
import React from "react";

function Greeting({isLoggedIn}){
    if(isLoggedIn){
        return <h1>Welcome back!</h1>;
    }else{
        return <h1 className="Heading">Please log in.</h1>;
    }
}
export default Greeting;
.App {
  text-align: center;
  background-image: url("https://promova.com/content/medium_list_of_fruits_6f8aa72869.png");
  height: 100vh;
  background-size: cover;
  padding: 5px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.message{
  color: blue;
  background-color: aquamarine;
  font-size: 40px;
  text-align: center;
  /* width: 30%; */
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
  border: 5px solid black;
}

.message:hover{
  background-color: black;
  transition: 0.3s;
  color: blue;
  border: 5px solid purple;
}

.Heading{
  font-size: 100px;
  color: peachpuff ;
}

.Heading:hover{
  color: black;
}

.FruitList{
  text-align: start;
  font-size: 40px;
}
